Brian Eno / Discreet Music: 187339
Kali Malone / The Sacrifical Code: 13826331
Steve Roach / Structures From Silence: 498368
Stuart Dempster / In The Great Abbey Of Clement VI: 816478
Peter Michael Hamel / Hamel Let It Play - Selected Pieces 1979-1983:  377439
Hiroshi Yoshimura / Air In Resort: 819661
Bitchin Bajas / Bajas Fresh: 11166575
Popol Vuh / Hosianna Mantra: 1481966
Miles Davis / Get Up With It: 371466
Colloboh / Saana Sahel: 27512187
Stephen Scott / New Music For Bowed Piano: 655544
Green-House / Six Songs For Invisible Gardens: 15144017
Raays / Innervzm:
Ashley Bellouin / Ballads: 9286229
Don Slepian / Sea Of Bliss: 13886559
Ashra / New Age Of Earth: 655900
Kaitlyn Aurelia Smith / EARS: 8321111
Jake Padorr / Thousands of Now:
Geinoh Yamashurigumi / Echophony Rinne: 5479642
Time Wharp / Spiro World: 23656337
Takehisa Kosugi / Catch Wave: 686136
Cluser / Sowiesoso: 6807660
James Blackshaw / O True Believers: 782352
John Fahey / Days Have Gone By: 9540914
Matthewdavid / Mycelium Music: 27293838
Charles Mingus / Mingus Plays Piano: 1174266
Noon At 2pm / Enter Full Scree:
Aphex Twin / Selected Ambient Works Vol 2: 704310
Bulgarian State Television Female Choir / Les Mystere De Voix Bulgare: 877424
Nico Georis / Cloud Suites: 27317673
Emahoy Tsegue Maryam Guebrou / ST: 9403808
Mary Lattimore / Collected Pieces: 21347836
Durutti Column / LC: 129882
Woo / When The Past Arrives: 5493934
Paduan Suara Sor / Music Of Indonisia: 3535563
Joanna Brouk / The Space Between: 14022987
Fripp & Eno / Evening Star: 907925
Robert Ashley / Automatic Writing: 737507
Pauline Oliveros / Taras Room: 13911373
Roedelisu / Wenn Der Sudwind Weht: 452879
Carl Stone / Bateay Srey: 12218797
Carlon Nino & Friends / More Energy Fields, Current: 19141210
Harold Budd / The Pavillion Of Dreams: 1099443
Guy Blakeslee / Extravision: 32275044
Brian Eno / Thursday Afternoon: 366
Rod Modell / Mediterranea: 9111624
Laraaji / Essence Universe: 430246
Moondog / Elpmas: 878442
Harold Budd / Mysterious Skin: 499616
