Aldo Tarabella / Piano Forte Piano: 5327194
Alvin Curran / Canti E Vedute Del Giardino Magnetico: m267196
Amaia Zubirira / Egun Argi Hartan: m1001016
Budi Und Gumbls /  Hmmm: m239296
Chris Hinze / Wide And Blue: 1044233
Ciarteto De Jorge Anders / Como Tiene Que Ser: 13088521
Dezo Ursiny / Na Ceste Domov: m902644
Dick Sells / Journey To Ixtlan: m764624
Dimitris Petsetakis / Missing Links: m2603148
Don Cherry / Organi Music Society: m199510
Don Cherry / Brown Rice: m39994
Eduardo Darnacuchaus / Nieblas & Neblinas: m810969
Egberto Gismonti / Academia De Dancas: m288483
Eitetsu Hayashi / Kaze No Shisha: m636582
Erik Wllo / Dreams Of Pyramids: 501565
Et Ceterra / Live: m536681
Fabriano Fuzion / Cosmik Sindika: m1521785
Franesca Oliveri / Richiami: 2709435
G. B. Beckers / Walkman: m1419209
Gaia / All In Green:  2598705
Heikki Sarmantgo / Suomi: m697141
Heinz Becker / Else Laser Schuler: m826454
Heinz Lieb Project / Walkperson: 6753001
Horacio Borraro / Blues Para Un Cosmonauta: m244948
Ivory / Ivory: 4329803
Ivory Playground / Scattered Clouds: m435348
Lars Jansson Trio / The Eternal Now: m1056569
Martin Nuller / Avenida Atlantica: m1520729
Marta Sebestyn / Muziskas: m650732
Masahiko Saatok / Pavane Lachrymae: m1498163
Masahiko Togashi / Session In Paris: m311226
Midori Takada / Through The Looking Glass: m1123608
Mkwaju Ensemble / Ki-Motion: m926887
Nando Carnerio / Violao: m702843
Nikos Georgoussis / Eikones: 5419309
Osjan / Roots: m737679
Ossian / Ksiega Chmur: m267187
Pal Thowsen / No Time For Time: m351327
Paolo Modugno / Brise D'Automne: m617745
Paolo Steinberg / Aquarela Carioca: 8380096
Paz / Kandeen Love Song: m3972020
Per Carsten / Andromeda: m1361844
Reinhard Flatischler / Schinore: m422843
Robertinho Silva / Bateria: 977870
Smoke / Everything: m149678
Speia N' Mbassa / Cheminement...: 3840145
Stenio Mendes / Stenio Mendes: 2203648
Steve Tibbetts / Yr: m32806
Syliva Moore / Windows On The World: m1770093
Thanassis Bikos / Long Distances: m1014568
Toshiyuki Daitoku / Snapdragon: m2636429
Viejas Raices / De Las Colonias Del Rio De La Plata:  m909552
VSP Projekt / VSP Projekkt:  m416503
Wayne Horvitz / Nine Below Zero: m245880
Yoshumutsu Nakamura / Tamashii No Guitar: 15944151
Yoshio Suzuki / Wings: m1042196
