Bingo Masters Break Out: 730165
It's The New Thing!: 439162
Rowche Rumble: 324804
How I Wrote Elastic Man: 450894
Totally Wired: 428000
Fiery Jack: 10647559
Lie Dream Of A Casino Soul: 427996
Look, Know: 898354
The Man Whose Head Expanded: 428001
Marquis Cha Cha: 1739966
Kicker Conspiraacy: 801532
Oh Brother: 1426047
CREEP: 773482
Call For Escape Route: 373400
Rollin Dany: 1160750
Cruisers Creek: 1345716
Living Too Late: 372025
Mr. Pharmacist: 830454
Hey! Luciani: 899782
There's A Ghost In My House: 1740125
Hit The North: 342432
Victoria: 899787
Jerusalem: 1152056
Cab It Up: 1596663
Guest Informant: 1361680
Telephone Thing: 666709
I'm Frank: 4036681
Popcorn Double Feature: 1740163
White Lightning: 1740169
High Tension Line: 1185062
So What About It: 7846628
Free Range: 1535907
Ed's Babe: 552924
Behind The Counter: 1233494
Behind The Counter2: 1689982
Why Are People Grudgeful: 1095996
Kimble: 1344941
15 Ways: 1740274
Chiselers: 1569142
US: 436038
Masquerade: 10173038
Touch Sensitive: 2404150
Rude All The Time: 113678
Susan Vs Youthclub: 113690
Protein Christmas 918911
2 Lubrans: 1495879
Sparta: 899764
I Can Hear The Grass Grow: 539596
HIggle: 1740304
Reformation: 998168
Slippy Floor: 2185717
Bury: 2238438
Laptop Dog: 3228866
Night Of The Humerons: 3552726
Remainderer: 4968899
Sir William Wray: 4494075
Wise Ol' Man: 8013285
O-Mit: 27054279
